.. Training Materials Template documentation master file, created by
   sphinx-quickstart on Thu May  6 14:51:21 2021.

Training Materials Template (Title of training/workshop goes here)
==================================================================

Location and dates here 

Objective of workshop/training
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* Learn how to do this
* Create that
* Be the best on this other thing
	

Content
^^^^^^^^^^^^^^^^^^

* :ref:`Agenda`
* :ref:`Materials`
* :ref:`Recordings`

.. toctree::
   :maxdepth: 3
   :caption: Materials

   training-materials